<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my favorite music</title>
    <link rel="stylesheet" href="static/styles/style.css">

</head>

<body>

    

    <h1><span>Мои любимые песни</span></h1>
    <ol>
        <h3><span>веселые песни</span></h3>
        <li>
            <p><a href="https://youtu.be/3i6klDuh0Kg?si=ZLTgoKqWp37409J2" farget="_blank">ва марьяна</a></p>
        </li>
    </ol>
    <img src="https://jooinn.com/images/music.jpg" alt="музыка">
    
</body>

</html>